<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Muphfince by MartinIsoz</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/MartinIsoz/MuPhFInCE">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/MartinIsoz/MuPhFInCE/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/MartinIsoz/MuPhFInCE/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Muphfince</h1>
          <p>Repository to store the codes used in research of MUltiPHase Flows IN Chemical Engineering (MuPhFInCE)</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/MartinIsoz">MartinIsoz</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="muphfince" class="anchor" href="#muphfince" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>MuPhFInCE</h1>

<p>Repository to store the codes used by the MUltiPHase Flows IN Chemical Engineering (MuPhFInCE) research group of the University of Chemistry and Technology in Prague (UCT Prague).</p>

<p>The principal aim of the repository is to share the case settings and utilities between the group members. Our main tools are OpenFOAM, Paraview and Python.</p>

<hr>

<h2>
<a id="research-motivation-and-background" class="anchor" href="#research-motivation-and-background" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Research motivation and background</h2>

<h3>
<a id="research-motivation" class="anchor" href="#research-motivation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Research motivation</h3>

<p>Multiphase flow is of great importance in many chemical engineering applications. As examples, we may mention a description of hydrodynamics in absorption and distillation columns or bubble column reactors.</p>

<p>In our research, we focus mainly on the first of the listed processes. More specifically, we are aiming at modeling the flows with the utmost importance of the interfacial area size. Hence, the direct application of our work can be found in designing the above mentioned separation columns.</p>

<h3>
<a id="background" class="anchor" href="#background" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Background</h3>

<p>A few notes on a structured packing and on a liquid flow on it.</p>

<h4>
<a id="liquid-flow-on-a-structured-packing" class="anchor" href="#liquid-flow-on-a-structured-packing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Liquid flow on a structured packing</h4>

<ul>
<li>Column diameter: 15 cm</li>
<li>Packing: Mellapak 252Y.</li>
<li>System: Water-steel-air</li>
<li>No gas flow</li>
<li>Moderate liquid flow rate</li>
</ul>

<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=CB99zNa4kLU%0A"><img src="http://img.youtube.com/vi/CB99zNa4kLU/0.jpg" alt="Water flow on a structured packing" width="480" height="360" border="10"></a></p>

<h4>
<a id="structured-packing" class="anchor" href="#structured-packing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Structured packing</h4>

<ul>
<li>Complex structure</li>
<li>Composed from curled, textred, perforated plates</li>
<li>Various materials (yet steel is the most used one)</li>
</ul>

<p><img src="https://raw.githubusercontent.com/MartinIsoz/MuPhFInCE/master/AA_images/vyplnOVCroppedSMALL.png" alt="Overall view of Mellapak 252Y packing" title="Overall view of Mellapak 252Y packing" width="480" border="10">
<img src="https://raw.githubusercontent.com/MartinIsoz/MuPhFInCE/master/AA_images/vyplnTVCroppedSMALL.png" alt="Top view of Mellapak 252Y packing" title="Top view of Mellapak 252Y packing" width="480" border="10">
<img src="https://raw.githubusercontent.com/MartinIsoz/MuPhFInCE/master/AA_images/vypln3CroppedSMALL.png" alt="Front view of a dismantled packing" title="Front view of a dismantled packing" width="480" border="10">
<img src="https://raw.githubusercontent.com/MartinIsoz/MuPhFInCE/master/AA_images/vypln4CroppedSMALL.png" alt="Top view of a dismantled packing" title="Top view of a dismantled packing" width="480" border="10"></p>

<h4>
<a id="our-approach-to-the-problem" class="anchor" href="#our-approach-to-the-problem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Our approach to the problem</h4>

<p>Separation columns, apparatuses used in chemical engineering to perform the mass transfer operations in large scales, host a complex set of physical processes including heat and mass transfer and multiphase flow. Even with the continuous development of computational fluid mechanics (CFD) methodology and the lasting growth of available computing power, the direct modeling of processes in packed columns is still an open issue. To develop a direct numerical simulation of a packed column, one would have to simultaneously solve the balance equations for momentum, mass, energy and the present species, all of which completed by a reliable model of mass and heat transfer across the interface. From a mathematics point of view, such a model would have to consist of (at least) six partial differential equations and several algebraic equations defined on a complex domain forced by the packing geometry.</p>

<p>Because of the aforementioned complexity, it is a common practice to study the processes occurring in packed columns on simplified surrogate models. One of the currently most common approaches is to reduce the geometrical complexity of the column packing and to approximate a small part of it by an inclined plate. Thus, the properties of interest (hydrodynamics, heat and mass transfer) are studied in a simple cuboid geometry.</p>

<h4>
<a id="cooperations" class="anchor" href="#cooperations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Cooperations</h4>

<p>As the nature of our work would suggest, we closely cooperate with the <a href="http://www.mass-transfer.cz">Mass transfer group of UCT Prague</a> as well as with the <a href="http://fchi.vscht.cz/veda-a-vyzkum/vyzkumna-pracoviste/cfd">CFD Laboratory of UCT Prague (cs)</a>.</p>

<hr>

<h2>
<a id="general-description-of-the-studied-problem" class="anchor" href="#general-description-of-the-studied-problem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>General description of the studied problem</h2>

<ul>
<li>Problem category: Multiphase (Free surface) flows</li>
<li>Solution methodology:

<ul>
<li>Low Reynolds numbers in both liquid and gas phases -&gt; Incompressible fluids</li>
<li>OpenFOAM solver -&gt; Finite Volume Method (FVM)</li>
<li>Simple geometries -&gt; (mostly) structured hex meshes</li>
<li>Multiphase solution method -&gt; Volume of Fluid (interFOAM solver)</li>
</ul>
</li>
<li>Challenges:

<ul>
<li>Liquid spreading is of utmost importance</li>
<li>The problems are transient</li>
<li>The processes are multi-scale (length and velocity scales in the main flow direction differs from the ones defining the spreading dynamics)</li>
</ul>
</li>
</ul>

<h2>
<a id="droplet-spreading" class="anchor" href="#droplet-spreading" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Droplet spreading</h2>

<h3>
<a id="motivation" class="anchor" href="#motivation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Motivation</h3>

<p>The quality of the solution for spreading flows depends heavily on the accuracy of the description of the spreading. Hence a simple case of a liquid drop spreading on a horizontal substrate was taken as a benchmark situation and several different discretization schemes were thoroughly compared.</p>

<h3>
<a id="results" class="anchor" href="#results" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Results</h3>

<h4>
<a id="unphysical-behavior-of-some-discretization-schemes" class="anchor" href="#unphysical-behavior-of-some-discretization-schemes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Unphysical behavior of some discretization schemes</h4>

<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=1489XkMI6X4%0A"><img src="http://img.youtube.com/vi/1489XkMI6X4/0.jpg" alt="Droplet spreading" width="480" height="360" border="10"></a></p>

<h4>
<a id="parasitic-currents-in-the-solution" class="anchor" href="#parasitic-currents-in-the-solution" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parasitic currents in the solution</h4>

<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=grBp5vD6otw%0A"><img src="http://img.youtube.com/vi/grBp5vD6otw/0.jpg" alt="Droplet spreading" width="480" height="360" border="10"></a></p>

<h3>
<a id="relevant-repository-directories" class="anchor" href="#relevant-repository-directories" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Relevant repository directories</h3>

<ul>
<li><a href="https://github.com/MartinIsoz/MuPhFInCE/tree/master/00_utilities">00_utilities</a></li>
<li><a href="https://github.com/MartinIsoz/MuPhFInCE/tree/master/01_dropletSpreading">01_dropletSpreading</a></li>
</ul>

<h2>
<a id="liquid-flow-down-an-inclined-plate" class="anchor" href="#liquid-flow-down-an-inclined-plate" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Liquid flow down an inclined plate</h2>

<p>As it was mentioned before, the most widely employed approximation of packing geometry is by an inclined plate. Such an approximation enable a study of the hydrodynamics of fluid flows in both macro- and microscopic regimes.</p>

<p>The presented codes are divided in three sections corresponding to the surface treatment of the inclined plate. The initial and benchmark simulations were performed for the case of a smooth plate. Later on, extensions for the cases of a plate equipped with a longitudinal, transversal or pyramidal texture were added.</p>

<h3>
<a id="smooth-plate" class="anchor" href="#smooth-plate" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Smooth plate</h3>

<h3>
<a id="textured-plate" class="anchor" href="#textured-plate" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Textured plate</h3>

<h4>
<a id="longitudinal-texture" class="anchor" href="#longitudinal-texture" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Longitudinal texture</h4>

<h4>
<a id="transversal-texture" class="anchor" href="#transversal-texture" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Transversal texture</h4>

<h4>
<a id="pyramidal-texture" class="anchor" href="#pyramidal-texture" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pyramidal texture</h4>

<h3>
<a id="wetted-to-total-area-ratios-in-dependence-on-the-flow-weber-number" class="anchor" href="#wetted-to-total-area-ratios-in-dependence-on-the-flow-weber-number" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Wetted to total area ratios in dependence on the flow Weber number</h3>

<h3>
<a id="relevant-repository-directories-1" class="anchor" href="#relevant-repository-directories-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Relevant repository directories</h3>

<ul>
<li><a href="https://github.com/MartinIsoz/MuPhFInCE/tree/master/00_utilities">00_utilities</a></li>
<li><a href="https://github.com/MartinIsoz/MuPhFInCE/tree/master/02_smoothPlate">02_smoothPlate</a></li>
<li><a href="https://github.com/MartinIsoz/MuPhFInCE/tree/master/03_texturedPlate">03_texturedPlate</a></li>
</ul>

<h2>
<a id="liquid-flow-between-two-perforated-plates" class="anchor" href="#liquid-flow-between-two-perforated-plates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Liquid flow between two perforated plates</h2>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
